
[tox]
envlist = py27, py36

[testenv]
passenv = 
    TEST_DATABASE_URL
    AUTH_USERNAME
    AUTH_PASSWORD
    TEST_PASS
commands = py.test stock_analysis --cov-report term-missing --cov=stock_analysis
deps = 
    pytest
    pytest-cov
    WebTest